@import "/bootstrap.min.css";
@import "/bootstrap-responsive.min.css";
@import "/treeview.css";
@import "/typography.css";
@import "/jquery-ui.css";

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}